run_type = test
inputs   = scripts.scp, fetch/hdf5.url, fetch/geant4.url, fetch/dagmc.git, fetch/andy.git, fluka.scp, gen_test_list.py.scp
x86_64_Debian7_remote_pre_declare  = build.sh
x86_64_Ubuntu12_remote_pre_declare = build.sh
x86_64_Fedora19_remote_pre_declare = build.sh
x86_64_Fedora20_remote_pre_declare = build.sh
remote_declare = generate_test_list.sh
remote_task    = run-test.sh
platforms      = x86_64_Debian7, x86_64_Ubuntu12, x86_64_Fedora19, x86_64_Fedora20
project        = UWUW DAGMC Build-and-Test  
description    = Known good 64-bit platforms, sans SL6
notify         = dagmcci@googlegroups.com
