run_type = test
inputs   =  fetch/hdf5.url, fetch/geant4.url, fetch/dagmc.git, fetch/moab.git, fluka.scp, gen_test_list.py.scp, scripts.scp
x86_64_Debian7_remote_pre_declare  = build.sh
x86_64_Ubuntu12_remote_pre_declare = build.sh
x86_64_Fedora19_remote_pre_declare = build.sh
x86_64_Fedora20_remote_pre_declare = build.sh
x86_64_SL6_remote_pre_declare      = build.sl6.sh
remote_declare = generate_test_list.sh
remote_task    = run-test.sh
platforms      = x86_64_Debian7, x86_64_Ubuntu12, x86_64_Fedora19, x86_64_Fedora20, x86_64_SL6
project        = DAGMC Pull-Request Build-and-Test  
description    = Known good 64-bit platforms, including Fedora19/20
notify         = dagmcci@googlegroups.com
