run_type = test
inputs   =  fetch/hdf5.url, fetch/geant4.url, fetch/dagmc.git, fetch/moab.git, fluka.scp, run-test.scp, generate_test_list.scp, gen_test_list.py.scp, gcc.sl6.scp, build.scp, build.sl6.scp
x86_64_Debian7_remote_pre_declare  = build.sh
x86_64_Ubuntu12_remote_pre_declare = build.sh
x86_64_Fedora18_remote_pre_declare = build.sh
x86_64_SL6_remote_pre_declare      = build.sl6.sh
remote_declare = generate_test_list.sh
remote_task    = run-test.sh
platforms      = x86_64_Debian7, x86_64_Ubuntu12, x86_64_Fedora18, x86_64_SL6
project        = Fludag Pull-Request Build-and-Test  
description    = Run tests on known good 64-bit platforms
notify         = dagmcci@googlegroups.com
