run_type = build
inputs = null.scp, gcc.SL6.scp, gcc.SL5.scp, build.scp, build.SL6.scp, build.SL5.scp, fetch/hdf5.url, fetch/moab.url, fetch/dagmc.git, fetch/fluka.scp
x86_64_Ubuntu12_remote_pre_declare = build.sh
x86_64_Debian7_remote_pre_declare  = build.sh
x86_64_Fedora18_remote_pre_declare = build.sh
x86_64_SL6_remote_pre_declare      = build.SL6.sh
x86_SL5_remote_pre_declare         = build.SL5.sh
remote_task = null.sh
platforms   = x86_64_Ubuntu12, x86_64_Debian7, x86_64_Fedora18, x86_64_SL6, x86_SL5
project     = DAGMC_CI platforms incl SL* 
description = Local gcc 4.8.2 for SL*
notify      = jczachman@wisc.edu, dagmcci@googlegroups.com
