run_type = test
inputs   = fetch/hdf5.url, fetch/moab.url, fetch/dagmc.git, fluka.scp, run-test.scp, generate_test_list.scp, gcc.SL6.scp, gcc.SL5.scp, build.scp, build.SL6.scp, build.SL5.scp
x86_64_Debian7_remote_pre_declare  = build.sh
x86_64_Ubuntu12_remote_pre_declare = build.sh
x86_64_Fedora18_remote_pre_declare = build.sh
x86_64_SL6_remote_pre_declare      = build.SL6.sh
x86_SL5_remote_pre_declare         = build.SL5.sh
remote_declare = generate_test_list.sh
remote_task    = run-test.sh
platforms      = x86_64_Ubuntu12, x86_64_Debian7, x86_64_Fedora18, x86_64_SL6, x86_SL5
project        = Fludag Nightly Unit Testing  
description    = Build gtest; run nightly tests on all platforms
notify         = dagmcci@googlegroups.com
cron_hour      = 22
cron_minute    = 15
